NODE_ENV=dev

GOOGLE_CLIENT_ID=3911460
GOOGLE_CLIENT_SECRET=GOC
URL_GOOGLE_REDIRECTION="http://localhost:3000/api/google/auth"

JWT_SECRET=un_secreto_super_seguro
MYSQL_HOST=localhost
MYSQL_USER=test_user_2025
MYSQL_PASSWORD=123456789
MYSQL_NAME=test_db_2025



